\begin{thebibliography}{1}

\bibitem{bonnotte2013unidimensional}
Nicolas Bonnotte.
\newblock {\em Unidimensional and evolution methods for optimal
  transportation}.
\newblock PhD thesis, Paris 11, 2013.

\bibitem{pitie2005n}
Francois Pitie, Anil~C Kokaram, and Rozenn Dahyot.
\newblock N-dimensional probability density function transfer and its
  application to color transfer.
\newblock In {\em Computer Vision, 2005. ICCV 2005. Tenth IEEE International
  Conference on}, volume~2, pages 1434--1439. IEEE, 2005.

\bibitem{santambrogio2017euclidean}
Filippo Santambrogio.
\newblock $\{$Euclidean, metric, and Wasserstein$\}$ gradient flows: an
  overview.
\newblock {\em Bulletin of Mathematical Sciences}, 7(1):87--154, 2017.

\bibitem{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In {\em Advances in neural information processing systems}, pages
  2292--2300, 2013.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{chen2018cont}
Changyou Chen, Chunyuan Li, Liqun Chen, Wenlin Wang, Yunchen Pu, and Lawrence
  Carin.
\newblock Continuous-time flows for efficient inference and density estimation.
\newblock {\em arXiv preprint arXiv:1709.01179}, 2018.

\bibitem{liu2016stein}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In {\em Advances In Neural Information Processing Systems}, pages
  2378--2386, 2016.

\bibitem{liu2017stein}
Qiang Liu.
\newblock Stein variational gradient descent as gradient flow.
\newblock In {\em Advances in neural information processing systems}, pages
  3118--3126, 2017.

\end{thebibliography}
