\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bonnotte2013unidimensional}
\citation{pitie2005n}
\citation{santambrogio2017euclidean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing an entropy-regularized ${\cal  S}{\cal  W}_2$ gradient flow}{1}{section.1}}
\newlabel{eqn:idt_v}{{2}{1}{Constructing an entropy-regularized $\SW $ gradient flow}{equation.1.2}{}}
\newlabel{eqn:gradflow}{{3}{1}{Constructing an entropy-regularized $\SW $ gradient flow}{equation.1.3}{}}
\newlabel{eqn:gradw2}{{6}{1}{Constructing an entropy-regularized $\SW $ gradient flow}{equation.1.6}{}}
\newlabel{eqn:gradflow_reg}{{18}{2}{Constructing an entropy-regularized $\SW $ gradient flow}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting with stochastic differential equations}{2}{section.2}}
\citation{cuturi2013sinkhorn}
\citation{rezende2015variational}
\citation{chen2018cont}
\citation{liu2016stein,liu2017stein}
\bibdata{./references.bib}
\bibcite{bonnotte2013unidimensional}{{1}{}{{}}{{}}}
\bibcite{pitie2005n}{{2}{}{{}}{{}}}
\bibcite{santambrogio2017euclidean}{{3}{}{{}}{{}}}
\bibcite{cuturi2013sinkhorn}{{4}{}{{}}{{}}}
\bibcite{rezende2015variational}{{5}{}{{}}{{}}}
\bibcite{chen2018cont}{{6}{}{{}}{{}}}
\bibcite{liu2016stein}{{7}{}{{}}{{}}}
\bibcite{liu2017stein}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Open questions}{3}{section.3}}
