This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_2018_sketchmcmc.aux
The style file: unsrt.bst
Database file #1: ./references.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            490 strings with 4862 characters,
and the built_in function-call counts, 2287 in all, are:
= -- 226
> -- 63
< -- 5
+ -- 25
- -- 17
* -- 120
:= -- 318
add.period$ -- 25
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 227
format.name$ -- 17
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 182
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
